version: 2

jobs:
  build:
    docker:
      - image: circleci/node:latest
    environment:
      # change the npm config to avoid using sudo
      NPM_CONFIG_PREFIX: ~/.npm-global
    steps:
      - checkout
      - run:
          name: Install Dependencies
          command: npm ci && npm link && npm link eslint-plugin-caleb
      - run:
          name: Build
          command: npm run build
      - run:
          name: Lint
          command: npm run check-lint
      - run:
          name: Clone Peregrine
          command: git clone https://github.com/Pigmice2733/peregrine-frontend
      - run:
          name: Install Peregrine
          command:
            cd peregrine-frontend && git checkout eslint-fixes; npm ci && npm
            link eslint-plugin-caleb
      - run:
          name: Lint Peregrine
          command: cd peregrine-frontend && npm run check-lint
      - run:
          name: Release
          command: npm run semantic-release || true
